# DO NOT SHARE THIS WITH ANYONE! YOUR API KEY IS PRIVATE!
# PUT YOUR API KEY BETWEEN ' ' (e.g.: '813827hsudhu2u1bh4u')
API_KEY='INSERT_YOUR_API_KEY'
API_URL=http://api.openweathermap.org/data/2.5/weather